{
  "name": "trumpdomizer",
  "version": "1.0.0",
  "description": "Get a random number",
  "main": "index.js",
  "engines": {
    "node": "8.5.0",
    "npm": "6.13.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Vigo Torres",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.1"
  }
}
